{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "server=localhost;database=UserDb;uid=root;password=freaksPSWD;"
  },
  "RabbitMQ": {
    "QueueName": "user",
    "URI": "amqp://guest:freaks@localhost:5672"
  }
}
